spring.social.twitter.app-id={{26kGNWWj1OsGkyOdjaR4nhtX1}}
spring.social.twitter.app-secret={{SVW07BSWTYWP9DkelBFRrEbJeGlifLEgD0FmLhv3WkQl9tfsLS}}

spring.social.twitter.appId={{26kGNWWj1OsGkyOdjaR4nhtX1}}
spring.social.twitter.appSecret={{SVW07BSWTYWP9DkelBFRrEbJeGlifLEgD0FmLhv3WkQl9tfsLS}}